<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/vue"></script>
        
        <title>Vue Calculator</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: none;
                text-decoration: none;
                list-style: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            body { 
                background-color: #111313;
            }
            #container {
                background-color: #7aacd1;
                text-align: center;
                max-width: 25em;
                padding: 2em;
                margin: 5em auto;
                border-radius: 20px;
                background: #30424f;
                display: grid;
                grid-template: repeat(6, 1fr) / repeat(4, 1fr);
                grid-gap: 1em .5em;
            }
            #container button {
                cursor: pointer;
                font-weight: bold;
                line-height: 5em;          
                border-radius: 20px;
                background: #30424f;
                box-shadow:  30px 30px 60px #283742, -30px -30px 60px #384d5c;
                color: #fff;
            }
            button.clear { grid-column: 1 / 3; }
            button.delete { grid-column: 3 / 5; }
            #container .screen {
                grid-column: 1 / 5;
                padding: .2em 0;
                border-radius: 50px;
                background: #d4d4d4;
            }
            #container .screen input {
                background: none;
                font-size: 2em;
                text-align: right;
                text-transform: uppercase;
                font-family: 'Orbitron', sans-serif;
                color: #111313;
            }
        </style>
    </head>
    <body>
        <div id="calculator">
            <div id="container">

                <div class="screen"><input type="text" disabled :value="formula"></div>
                <button class="clear" @click="clear">C</button>
                <button class="delete" @click="remove">⌫</button>

                <button @click="addNum('7')">7</button>
                <button @click="addNum('8')">8</button>
                <button @click="addNum('9')">9</button>
                <button @click="addOp('/')">/</button>
                
                <button @click="addNum('4')">4</button>
                <button @click="addNum('5')">5</button>
                <button @click="addNum('6')">6</button>
                <button @click="addOp('*')">*</button>

                <button @click="addNum('1')">1</button>
                <button @click="addNum('2')">2</button>
                <button @click="addNum('3')">3</button>
                <button @click="addOp('-')">-</button>

                <button @click="addOp('.')">.</button>
                <button @click="addNum('0')">0</button>
                <button @click="calculate">=</button>
                <button @click="addOp('+')">+</button>

            </div>
        </div>
        <script src="cal.js"></script>
    </body>
</html>
